<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Numero2Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tic_tac_toe"
        android:textColor="@color/pink"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/numero2_btn_11"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/pink_dark" />

            <Button
                android:id="@+id/numero2_btn_12"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/pink_dark" />

            <Button
                android:id="@+id/numero2_btn_13"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/pink_dark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/numero2_btn_21"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/pink_dark" />

            <Button
                android:id="@+id/numero2_btn_22"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/pink_dark" />

            <Button
                android:id="@+id/numero2_btn_23"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/pink_dark" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/numero2_btn_31"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/pink_dark" />

            <Button
                android:id="@+id/numero2_btn_32"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/pink_dark" />

            <Button
                android:id="@+id/numero2_btn_33"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/pink_dark" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="effacerTout"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>